<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Study for share</title>
	
	<!--<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet" media="screen">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link href="{{url_for('static', filename='css/summernote.css')}}" rel="stylesheet" media="screen">
	<link href="{{url_for('static', filename='font-awesome/css/font-awesome.min.css')}}" rel="stylesheet" >
        <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>	
	<link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" type="text/css"> 

	<script src="{{url_for('static', filename='js/jquery-1.11.1.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/jquery-ui.js')}}"></script>
	<script src="{{url_for('static', filename='js/jquery.ui.touch-punch.min.js')}}"></script>

	<script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/summernote.min.js')}}"></script>
	<style>
		body{
        		background: url(http://study4share.xyz/static/img/back2.png) repeat;
			margin-top:3%;
			font-family:'Hanna', serif;
		}
		a:hover {text-decoration: none;}
		a:visited {text-decoration: none;}
		a:active {text-decoration: none;}
		#title {
		font-size:8em;	
			text-decoration: none;
			
			/*text-shadow : left top blur color*/	
			text-shadow: 3px 3px 13px darkgray;
  			-o-text-shadow: 3px 3px 13px darkgray;
  			-moz-text-shadow: 3px 3px 13px darkgray;
  			-webkit-text-shadow: 3px 3px 13px darkgray;
			filter:dropshadow(color=darkgray, offX=1, offY=1);zoom:1;
			font-family: 'Bangers', serif;
			padding: 0% 3%;
			
		}
		#wrapper {
			font-size: 4em;
			/*padding: 2% 5%;*/
			padding: 0% 5%;
		}
		@media screen and (max-width:480px){
			#title{font-size:4em; }
			#wrapper{font-size:2em;}
		}
	</style>

</head>
<body>
	

	<center>
		<a href="{{url_for('main')}}" id="title" class="text-center"><span style="color:#EF4035">Study</span><span style="color:#FFF200">4</span><span style="color:#13499F">Share</span></a>
	</center>

	<div class="container" style="margin-top:2%">
		
		{% block content %}{% endblock %}	
	</div>


</body>
</html>

