<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Parallax Login Form [RELOAD] - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">

        <!-- <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'> -->
        <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <!-- <link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'> -->
    <style type="text/css">
        /**
 * parallax.css
 * @Author Original @msurguy -> http://bootsnipp.com/snippets/featured/parallax-login-form
 * @Reworked By @kaptenn_com 
 * @package PARALLAX LOGIN.
 */
    
    body {
        background-color: #444;
        background: url(studyhard2.png);
        
    }
    .form-signin input[type="text"] {
        margin-bottom: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .vertical-offset-100 {
        padding-top: 100px;
    }
    .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    }
    .panel {
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

                #title {
                        font-size:2.9em;
                        color:black;
                        text-decoration: none;

                        /*text-shadow : left top blur color*/
                        text-shadow: 3px 3px 20px green;
                        -o-text-shadow: 3px 3px 20px green;
                        -moz-text-shadow: 3px 3px 20px green;
                        -webkit-text-shadow: 3px 3px 20px green;
                        filter:dropshadow(color=green, offX=1, offY=1);zoom:1;

                        padding: 0% 3%;
                        /*font-family: 'Bangers', cursive;*/
                        font-family: 'Rock Salt', cursive;
                        /*font-family: 'Press Start 2P', cursive;*/
                }
             
                @media screen and (max-width:480px){
                        #title{font-size:2em; }
                }
        </style>

    <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
    <script src="{{url_for('static', filename='js/jquery-1.11.1.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
</head>
<body>
<!-- 
 * parallax_login.html
 * @Author original @msurguy (tw) -> http://bootsnipp.com/snippets/featured/parallax-login-form
 * @Tested on FF && CH
 * @Reworked by @kaptenn_com (tw)
 * @package PARALLAX LOGIN.
-->
    <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>


    <div class="container">
        <div class="row vertical-offset-100">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading" >                                
                        <div class="row-fluid user-row">
                            <center>
                                    <a href="#" id="title" class="text-center">Study<span style="color:red">4</span>Share</a>
                            </center>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form accept-charset="UTF-8" role="form" class="form-signin">
                            <fieldset>
                                <label class="panel-login">
                                    <div class="login_result"></div>
                                </label>
                                <input class="form-control" placeholder="아이디를적어주십시올" id="username" type="text">
                                <input class="form-control" placeholder="롸잇츄어비밀버노" id="password" type="password">
                                <hr>
                                <!--lrBtn means login and register button-->
                            </fieldset>
                        </form>
                        <button id="lrBtn" class="btn btn-lg btn-success btn-block" id="login" >로그인 / 가입</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-success">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"><strong>회원 가입 해주시죠</strong></h4>
      </div>
      <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">아뒤</label>
                <div class="col-sm-8">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="아이디 적어윰">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">비번</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="inputPassword3" placeholder="비번은 심플하게 4자리!">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">&nbsp;</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="inputPassword4" placeholder="다시 한번 쳐줘요ㅎ">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-8">
                  <button type="submit" class="btn btn-success col-sm-12">가입하기 ^__^</button>
                </div>
              </div>
            </form>

      </div>
      <div class="modal-footer  bg-success">
        <button type="button" class="btn btn-primary" data-dismiss="modal">가입을 취소 합니다(ㅗ)</button>
      </div>
    </div>
  </div>
</div>

<script>
    $(function(){
        $('#lrBtn').click(function(){
            $('#myModal').modal()
        })
    })    
</script>




<script type="text/javascript">
/**
 * parallax.js
 * @Author original @msurguy (tw) -> http://bootsnipp.com/snippets/featured/parallax-login-form
 * @Tested on FF && CH
 * @Reworked by @kaptenn_com (tw)
 * @package PARALLAX LOGIN.
 */

$(document).ready(function() {
    $(document).mousemove(function(event) {
        TweenLite.to($("body"), 
        .5, {
            css: {
                backgroundPosition: "" + parseInt(event.pageX / 8) + "px " + parseInt(event.pageY / '12') + "px, " + parseInt(event.pageX / '15') + "px " + parseInt(event.pageY / '15') + "px, " + parseInt(event.pageX / '30') + "px " + parseInt(event.pageY / '30') + "px",
            	"background-position": parseInt(event.pageX / 8) + "px " + parseInt(event.pageY / 12) + "px, " + parseInt(event.pageX / 15) + "px " + parseInt(event.pageY / 15) + "px, " + parseInt(event.pageX / 30) + "px " + parseInt(event.pageY / 30) + "px"
            }
        })
    })
})
</script>
</body>
</html>