<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Study for share</title>
	<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>	
	
	<script src="{{url_for('static', filename='js/jquery-1.11.1.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/jquery-ui.js')}}"></script>
	<script src="{{url_for('static', filename='js/jquery.ui.touch-punch.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
	<style>
		body{margin-top:3%;}
		
		#title {
			font-size:6em;	
			color:black;
			text-decoration: none;
			
			/*text-shadow : left top blur color*/	
			text-shadow: 3px 3px 20px #000;
  			-o-text-shadow: 3px 3px 20px #000;
  			-moz-text-shadow: 3px 3px 20px #000;
  			-webkit-text-shadow: 3px 3px 20px #000;
			filter:dropshadow(color=#000000, offX=1, offY=1);zoom:1;

			padding: 0% 3%;
			font-family: 'Indie Flower', cursive;
			/*font-family: 'Shadows Into Light', cursive;*/
		}
		#wrapper {
			font-size: 4em;
			padding: 2% 5%;
			text-align:justify;
		}
		#wrapper .menu_icon{
			font-size:2em;

		}
		#wrapper a{white-space : nowrap;}
		@media screen and (max-width:480px){
			#title{font-size:3em; }
			#wrapper{font-size:2em;}
			#wrapper .menu_icon {font-size:2.1em;}
		}
	</style>

</head>
<body>
	


	<div class="container">
		
		<center>
			<a href="{{url_for('main')}}" id="title" class="text-center">Study<span style="color:#FFBB00">4</span>Share</a>
		</center>
		
		<div id="wrapper">
			<a href="{{url_for('make_question')}}"><span class="menu_icon glyphicon glyphicon-pencil" style="color:#5A5A5A"></span></a>

			<a id="favorite_menu" href="{{url_for('favorite_list')}}"><span class="menu_icon glyphicon glyphicon-star" style="color:#FFE400"></span></a>

			<a href="{{url_for('question_list')}}" class="tagd text-muted" >OS</a>
			<a href="{{url_for('question_list')}}" class="tagd text-primary" >자료구조</a>
			<a href="{{url_for('question_list')}}" class="tagd text-success" >네트워크</a>
			<a href="{{url_for('question_list')}}" class="tagd text-info" >롤 모임</a>
			<a href="{{url_for('question_list')}}" class="tagd text-warning" >C programming</a>
			<a href="{{url_for('question_list')}}" class="tagd text-danger" >분산</a>

			<a href="{{url_for('question_list')}}" class="tagd text-muted" >김수안</a>
			<a href="{{url_for('question_list')}}" class="tagd text-primary" >김지윤</a>
			<a href="{{url_for('question_list')}}" class="tagd text-success" >코코징</a>
			<a href="{{url_for('question_list')}}" class="tagd text-info" >소리씨나에게와요</a>
			<a href="{{url_for('question_list')}}" class="tagd text-warning" >cyblack</a>
			<a href="{{url_for('question_list')}}" class="tagd text-danger" >신원식</a>
		
			<a href="{{url_for('question_list')}}" class="tagd text-muted" >김원</a>
			<a href="{{url_for('question_list')}}" class="tagd text-primary" >소설경</a>
			<a href="{{url_for('question_list')}}" class="tagd text-success" >랄랄라</a>
			<a href="{{url_for('question_list')}}" class="tagd text-info" >롤롤로</a>
			<a href="{{url_for('question_list')}}" class="tagd text-warning" >릴릴릴</a>
			<a href="{{url_for('question_list')}}" class="tagd text-danger" >렐렐레</a>

		</div>
	</div>

<!--Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"><span class="menu_icon glyphicon glyphicon-star" style="color:#FFE400"></span>즐겨찾기 추가</h4>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
        <button type="button" class="btn btn-primary">추가</button>
      </div>
    </div>
  </div>
</div>
		
	<script>
		$(function() {
			$( ".tagd" ).draggable({revert:true, helper:"clone"});
			$( "#favorite_menu" ).droppable({
				drop: function( event, ui ) {

		  		}, activate: function(event, ui){
					$('#favorite_menu span').css('color', '#ED4C00');

				}, deactivate: function(event, ui){
					$('#favorite_menu span').css('color', '#FFE400');

				}, over: function(event, ui){
					content = ui.draggable.text()
					$('.modal-body').html('<center><h1><span class="menu_icon glyphicon glyphicon-star" style="color:#FFE400"></span><span style="color:red">' + content + '</span>' + "을 즐겨찾기에 추가!</h1></center>");
					$('#myModal').modal();

				}, out: function(event, ui){
					$('#favorite_menu span').css('color', '#ED4C00');
				}
			});
		});
	</script>


</body>
</html>
