<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Study for share</title>
	<!-- <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet" media="screen"> -->

	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	
	<link href="../static/css/summernote.css" rel="stylesheet" media="screen">
	<link href="../static/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="../static/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
	<script src="../static/js/jquery-1.11.1.min.js"></script>
	<script src="../static/js/bootstrap.min.js"></script>
	<script src="../static/js/summernote.min.js"></script>
	 

	 <!-- include libries(jQuery, bootstrap, fontawesome) -->


	  <script>
	  $(document).ready(function() {
	    $('#summernote').summernote({
	     height: 150,                 // set editor height

	     minHeight: null,             // set minimum height of editor
	     maxHeight: null,             // set maximum height of editor

	     focus: true,                 // set focus to editable area after initializing summernote
	     toolbar: [
	       //[groupname, [button list]]
	         
	       ['style', ['bold', 'underline', 'clear', 'color']],
	       ['font', ['strikethrough']],
	       ['fontsize', ['fontsize']],
	       ['para', ['ul', 'ol', 'paragraph']],
	       ['insert', ['picture']]
	     ]
	   });
	  });
	  </script>

	
	 <style>
		body{margin-top:3%;}
		
		#title_wrapper {margin-bottom: 5%;}
                #title {
                        font-size:6em;
                        color:black;
                        text-decoration: none;

			/*text-shadow : left top blur color*/	
			text-shadow: 3px 3px 20px yellow;
  			-o-text-shadow: 3px 3px 20px yellow;
  			-moz-text-shadow: 3px 3px 20px yellow;
  			-webkit-text-shadow: 3px 3px 20px yellow;
			filter:dropshadow(color=yellow, offX=1, offY=1);zoom:1;

                        padding: 0% 3%;
                        font-family: 'Rock Salt', cursive;
                        /*font-family: 'Shadows Into Light', cursive;*/
                }

		@media screen and (max-width:480px){
			#title{font-size:2.5em; }
		}
	</style>
		
</head>
<body>
	

	
	<div class="container">
		
		<div id="title_wrapper">
			<center>
				<a href="{{url_for('main')}}"  id="title" class="text-center">Study<span style="color:#FFBB00">4</span>Share</a>
			</center>
		</div>
		<div class="col-md-8 col-md-offset-2 col-xs-12">
			<!--플래시 메시지 띄워주기 여기에

			ㅂㄷㄱㅂㄷㄱ ㅂㄷ
ㄱㅂㄷㅈㄱ ㅂㄷㅈㄱ ㅂ
ㄷㅈㄱ ㅂㄷㅈ ㄱㅂ
ㄷㄱㅂㄱ
-->
			<form role="form">
			  <div class="form-group">
			    <label for="quest"  style="color:#FFC708; font-weight:bold; font-size:3em;">{{form.title.label}}</label>
			     	{{form.title(style="border-color:skyblue;", class="form-control", id='quest', placeholder="문제가 뭐요?")}}
				<!-- <input style="border-color:skyblue;" type="text" class="form-control" id="quest"  placeholder="문제가 뭐요?">
-->			  </div>
			  {{form.content(id="summernote")}}
			  <!--<textarea id="summernote" name="content" ></textarea>-->

			  <br>
			  <span style="color:skyblue; font-weight:bold; font-size:3em;">{{form.tag.label}}</span>
			  <span style="color:gray">질문을 위한 태그를 선택해 주세요</span>
			  {{form.tag()}}
			  <div style="background-color:#EAEAEA">
				
				<a href="#" class="text-muted" style="font-size:1.5em;padding:1%">OS</a>
				<a href="#" class="text-primary" style="font-size:1.5em;padding:1%">자료구조</a>
				<a href="#" class="text-success" style="font-size:1.5em;padding:1%">네트워크</a>
				<a href="#" class="text-info" style="font-size:1.5em;padding:1%">롤 모임</a>
				<a href="#" class="text-danger" style="font-size:1.5em;padding:1%">분산</a>
				<a href="#" class="text-muted" style="font-size:1.5em;padding:1%">OS</a>
				<a href="#" class="text-warning" style="font-size:1.5em;padding:1%">C programming</a>

			  </div>

			  <br>
			  <span style="color:#9FC93C; font-weight:bold; font-size:3em;">{{form.newtag.label}}</span>
			  <span style="color:gray">마음에 드는 태그가 없다면 새로 만들어 주세요</span>
			  {{form.newtag(style='border-color:#9FC93C;', class="form-control", id="quest", placeholder="새로운 태그명")}}
			  <!--<input style="border-color:#9FC93C;" type="text" class="form-control" id="quest"  placeholder="새로운 태그명">
			-->	

			  <br>
			  <span style="color:#FFB2F5; font-weight:bold; font-size:3em;"> {{form.file.label}}</span>
			  <span style="color:gray">업로드 취소 방법은; 파일 선택 클릭후 취소 클릭입니다</span>
		  	  {{form.file()}}
		  	  <!--<input type="file" id="exampleInputFile">-->

			  <br>
			      <button type="submit" class="btn btn-info col-lg-12 col-xs-12"><strong>문제를 등록합니다 =_-</strong></button>
			      <br>
			</form>
			&nbsp;
		</div>
			
	
	</div>




</body>
</html>
 
