{% extends "base.html" %}
{% block content %}

	<style>
		#list_title {
			font-weight: bold;
			font-size: 2em;
		}
			#list_title span{
				color: #353535;
			}
		.list_menu {
			font-size: 2.5em;
		}
		.list_tag{
			color : #3DB7CC ;
			font-size: 1.5em;
		}

		@media screen and (max-width:480px){
			#list_title{
				font-size: 1.5em;
			}	
			.list_menu{
				font-size: 2em;
			}
			.list_tag{
				font-size: 1.2em;	
			}
		}

		a[class*="list_tag"]:hover{
			background:#FFF612;
		}

		a[id*="list_title"]:hover{
			background:#FFF612;
		}
	</style>

<div class="col-md-8 col-md-offset-2">
   	 <div id="list_content" class="list-group text-center">
			<div id="topmenu" class="list-group-item list-group-item-danger" >
				<strong>Problem lists of </strong>
				<a id="list_title"  href="{{url_for('problem_list', tag_id=tag.id, prob_id=" ")}}">
					<span class="text-primary" style="font-weight:normal" >&nbsp;{{tag.id}}</span>
				</a><br>
				<strong>/Double_hash_tags/</strong>
				<!-- hash tag list -->
				<div id="sortable">
					{% if tags|length != 0%}
						{% for tag in tags %}
						<a href="#" class="list_tag">&nbsp;{{tag}}&nbsp;</a>
						{% endfor %}
					{% else %}
						등록된 해시태그가 없습니다!
					{% endif %}
						
				</div>
				<a id="make_prob" href="#"><span class="list_menu glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;
			</div>
			{% for problem in problems %}
				{% if problem_colors|length != 0%}
				<a href="#" class="prob list-group-item list-group-item-{{problem_colors[loop.index0]}}" value="{{problem.id}}">{{problem.title}}</a>
				{% else %}
				<a href="#" class="prob list-group-item list-group-item-warning" value="{{problem.id}}">{{problem.title}}</a>
				{% endif %}
			{% endfor %}
		</div>
  	</div>
</div>

<script>
	sol_content = "None"
	prob_content = "None"
	prob_title = "None"
	prob_id = ""
	open = false; //for summernote flag
	del_flag = false;

	$(function(){
		// sModal_open이 정의되있으면 prob_id도 정의되있음.	
		{% if sModal_open %}
			$.ajax({
				url: '/get_problem/' + {{prob_id}},
				type: 'GET',
				//data: {
				//name: 'test',
				//region: 'test'
				//},
				dataType: "JSON",
				success: function(data){
					setModalContent(data)	
					//$('#sol_summernote').hide()
				}
			})		
		{% endif %}
		
		function setModalContent(data){
			prob_id = data.prob_id

			$('#sol_form').attr("action", "/problem_list/" + data.tag_id + "/" + data.prob_id)

			prob_content = data.prob_content
			$('#problem_content').html(prob_content)
			prob_title = data.prob_title
			$('#problem_title').html(prob_title)
			sol_content = data.sol_content
			$('#solution_content').html(sol_content)

			$('#solModal').modal({
				backdrop: 'static',
			})
		}

		/////////////////////////////////////////////////////////////////////////////////	
		// hash tag 리스트에 관한 펑션	
		/////////////////////////////////////////////////////////////////////////////////	
		function getListOfHtags(){
			var output = ""
			$('.list_tag').each(function(index, item){
				text =  $('.list_tag').eq(index).text() 
				if (index == 0) output = $.trim(text);
				else output += "," + $.trim(text);
			})	
			return output	
		}


		$('#sortable').sortable({
			update: function(event, ui){
				$.get('/update_htags/{{tag.id}}',{
					listOfHtags : getListOfHtags()		
				}, function(data) {
					// 바꿔주기
					window.location.reload()
				})
			}
		})
		
		// hash tag 클릭 시 행동	
		$('.list_tag').click(function(){
			$.ajax({
				url: '/problems_of',
				type: 'POST',
				data: {
					htag: $.trim($(this).text()),
					tag_id: "{{tag.id}}"
				},
				dataType: "JSON",
				success: function(data){
					$('.prob').each(function(index, item){
					// ($('.prob').eq(index).remove() 
						$('.prob').first().remove()
					})
					$.each(data, function(index, item){
						$('<a href="#" class="prob list-group-item list-group-item-warning" value="'
							+ data[index][0] +'">'+ data[index][1] + '</a>').insertAfter('#topmenu')
					})
					makeClickable()
				}
			})
		})
			
		// 이건 문제 클릭시 행동	
		// form 의 action을 설정하고
		function makeClickable(){
			$('.prob').click(function(){
				// 이부분은 sModal_open이 눌렸을때랑 싱크를 맞춰야 하는 부분이다.
				$.ajax({
					url: '/get_problem/' + $(this).attr("value"),
					type: 'GET',
					//data: {
					//name: 'test',
					//region: 'test'
					//},
					dataType: "JSON",
					success: function(data){
						setModalContent(data)
					}		
	
				})
				return false
			})	
		}
		
		makeClickable()
		/////////////////////////////////////////////////////////////////////////////////	
		
		// 한번 누르면 일단 텍스트를 바꿔줄꺼임
		// solution이 딸린 problem지울 때
		$('#prob_del_btn').click(function(){
			if (!del_flag){
				$(this).text('진짜 삭제?')
				del_flag = true;
			}
			else {
				$.get('/delete_problem/'+ prob_id,{
					// empty		
				}, function(data) {
					// 바꿔주기
					// 모든 프라블럼 다삭제되면 이 메시지 받는듯
					if (data == "false_user")
						alert('문제를 최초로 생성한 분만 삭제가 가능합니다^^')
					else if (data == "tag_deleted")
						window.location.href="/main"
					else
						window.location.reload()
				
				})
			}
		})



		//$(window).scroll(function() {
 		//	if($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
       		//		alert("near bottom!");
  		//	}
		//});

		$(window).scroll(function() {
   			if($(window).scrollTop() + $(window).height() == $(document).height()) {
				$('#list_content').append()
   			}
		});

		// button in the make solution modal		
		$('#sol_exitbtn').click(function(){
			$('#sol_summernote').destroy()
			$('#sol_summernote').hide()
			open = false // summer note open flag -> init status
			del_flag = false // solution 딸린 problem 삭제할 때 이용하는 flag
			$('#prob_del_btn').text('문제 삭제')
			return true
		})



		function createNote(s){
   			$(s).summernote({
				height: 150,                 // set editor height

				minHeight: null,             // set minimum height of editor
				maxHeight: null,             // set maximum height of editor

				focus: true,                 // set focus to editable area after initializing summernote
				toolbar: [
				//[groupname, [button list]]
	        
				['style', ['bold', 'underline', 'clear', 'color']],
				['font', ['strikethrough']],
				['fontsize', ['fontsize']],
				['para', ['ul', 'ol' ]],
				['insert', ['picture', 'video', 'link']],
				['misc', ['codeview']]
			],
				codemirror: {
				theme: 'monokai'
				}     
			});
		}

		// 맨처음엔 숨겨놔야 한다.(누르기전에)
		$('#sol_summernote').hide()

		$('#sol_submitbtn').click(function(){
			if (!open){
				$('#sol_summernote').show()
				createNote("#sol_summernote");
				$('#sol_form .note-editable').html(sol_content)
				open = true;

				$('#solution_content').html("")

				return false;
			} else {
				//$('#sol_summernote').destroy()
				//$('#sol_summernote').hide()
				// open = false;
				return true;
			}
			//return false;

		})	
  	});
</script>

<!-- Problem list 에문제 클릭하면 나오는 모달창 -->
<!-- Modal -->
<div class="modal fade" id="solModal" tabindex="-1" role="dialog" aria-labelledby="solModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="solModalLabel">
		<!-- ajax로 problem_title 채워줌-->
		<span class="menu_icon glyphicon glyphicon-star" style="color:red"></span>{{tag.id}}&nbsp;<span id="problem_title"></span>
	</h4>
      </div>
      <div class="modal-body">	
		<!-- ajax로 채우는 부분 -->
		<p id="problem_content"></p>
		<hr>
		<div class="panel panel-info">
		  <div class="panel-heading">
 		   <h3 class="panel-title">Solution modified by <abbr title="멍텅구리"><strong>whom</strong></abbr></h3>
		  </div>
		  <div class="panel-body">
			<p id="solution_content">
			</p>
			<!--플래시 메시지 띄워주기 여기 에-->
			<form id="sol_form" action="#"  method="POST"  role="form">
				{{ solForm.hidden_tag() }}
				{{ solForm.content(id="sol_summernote")}}
				<br>
      				<button id="sol_submitbtn"  type="submit" class="btn btn-info col-lg-12 col-xs-12">해결책 쓰기/수정</button>
         			<br>
			</form>
			
 		 </div>
		</div>
      </div>
      <div class="modal-footer  bg-success">
        <button type="button" id="prob_del_btn" class="btn btn-danger" >문제 삭제</button>
        <button type="button" class="btn btn-warning" id="sol_modify">문제 수정</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="sol_exitbtn">나가기</button>
      </div>
    </div>
  </div>
</div>



<!-- make_problem 관련 -->

<script>
$(function(){
	{% if mpmodal_open %}
		$('#mpModal').modal({
			backdrop: 'static',
		})
	{% endif %}
	$('#make_prob').click(function(){
		$('#mpModal').modal({
			backdrop: 'static',
		})
	})
	$('#sol_modify').click(function(){
		$('#mpModal').modal({
			backdrop: 'static',
		})
	})
	$('#mp_exitbtn').click(function(){
		$('#prob_summernote').destroy()
		$('#prob_summernote').hide()
	})
})

</script>

<!--Modal -->
<div class="modal fade" id="mpModal" tabindex="-1" role="dialog" aria-labelledby="mpModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-success">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="mpModalLabel"><span class="menu_icon glyphicon glyphicon-star" style="color:#FFE400"></span>글쓰기#{{tag.id}}</h4>
      </div>
      <div class="modal-body">
	{% for message in get_flashed_messages() %}
		<div class="col-md-12  alert alert-info">
		<button  type="button"  class="close" data-dismiss="alert">&times;</button>
		{{message}}
		</div>
	{% endfor %}
<!---------------------------------------------------------------------------------------------------------------------------------------->        

	<!--플래시 메시지 띄워주기 여기 에-->
	<form action="{{url_for('problem_list', tag_id=tag.id, prob_id=" ")}}" method="POST"  role="form">
	 {{ probForm.hidden_tag() }}
	  <div class="form-group">
	    <label for="quest"  style="color:#FFC708; font-weight:bold; font-size:3em;">{{probForm.title.label}}</label>
	    <span style="color:gray">제목 맨앞에 #더블해시태그# 를 입력해 정렬이 가능합니다(옵션)</span>
	     	{{probForm.title(style="border-color:skyblue;", class="form-control", id='quest', placeholder="#태그# 제목을 입력해주세요")}}
	  </div>
	  {{probForm.content(id="prob_summernote")}}

	  <br>
	  {{probForm.tag()}}
<script>
	$(function(){
		// 서버에서 무슨 태그 클릭햇는지를 hidden tag인 id ="tag"의 val로 판단
		$('#tag').val("{{tag.id}}")
	})
</script>
	<!--
	  <span style="color:#FFB2F5; font-weight:bold; font-size:3em;"> {{probForm.file.label}}</span>
	  <span style="color:gray">업로드 취소 방법은; 파일 선택 클릭후 취소 클릭!</span>
  	  {{probForm.file()}}
	  <br>
	-->
          <button id="prob_submitbtn"  type="submit" class="btn btn-info col-lg-12 col-xs-12">등록! =_-</button>
          <br>
	</form>
 	<br>
        <button data-dismiss="modal" type="button" class="btn btn-warning col:-lg-12 col-xs-12">안써! -_=</button>
	<br>

<script>

  $(document).ready(function() {
    $('#prob_summernote').summernote({
     height: 150,                 // set editor height

     minHeight: null,             // set minimum height of editor
     maxHeight: null,             // set maximum height of editor

     focus: true,                 // set focus to editable area after initializing summernote
     toolbar: [
       //[groupname, [button list]]
	         
       ['style', ['bold', 'underline', 'clear', 'color']],
       ['font', ['strikethrough']],
       ['fontsize', ['fontsize']],
       ['para', ['ul', 'ol' ]],
       ['insert', ['picture', 'video', 'link']],
	['misc', ['codeview']]
     ],
     codemirror: {
	theme: 'monokai'
     }     
   });
  });
</script>

<!---------------------------------------------------------------------------------------------------------------------------------------->        
      <br> 
      </div>
      <div class="modal-footer bg-success">
		&nbsp;
      </div>
    </div>
  </div>
</div>
{% endblock %}
