<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Study for share</title>
	<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
	
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<style>
		body{margin-top:3%;}
		#title_wrapper {margin-bottom: 5%;}
                #title {
                        font-size:6em;
                        color:black;
			/*text-shadow : left top blur color*/	
			text-shadow: 3px 3px 20px yellow;
  			-o-text-shadow: 3px 3px 20px yellow;
  			-moz-text-shadow: 3px 3px 20px yellow;
  			-webkit-text-shadow: 3px 3px 20px yellow;
			filter:dropshadow(color=yellow, offX=1, offY=1);zoom:1;
                        padding: 0% 3%;
                        font-family: 'Rock Salt', cursive;
                        /*font-family: 'Shadows Into Light', cursive;*/
                }

		@media screen and (max-width:480px){
			#title{font-size:3em; }
		}
	</style>
</head>
<body>
	


	<div class="container">
		
		<div id="title_wrapper">
			<center>
				<a href="{{url_for('main')}}" id="title" class="text-center">Study<span style="color:#FFBB00">4</span>Share</a>
			</center>
		</div>

		<div class="panel panel-default">
		  <div class="panel-heading">
		    <h3 class="panel-title"><strong><span style="color">#</span>C programming</strong></h3>
		  </div>
		  <div class="panel-body">
		    <div class="list-group">
				<a href="#" class="list-group-item list-group-item-success">Dapibus ac facilisis in<span class="label label-danger">new</span></a>
				<a href="#" class="list-group-item list-group-item-info">Cras sit amet nibh libero<span class="label label-danger">new</span></a>
				<a href="#" class="list-group-item list-group-item-warning">Porta ac consectetur ac</a>
				<a href="#" class="list-group-item list-group-item-danger">Vestibulum at eros</a>
				<a href="#" class="list-group-item list-group-item-success">Dapibus ac facilisis in</a>
				<a href="#" class="list-group-item list-group-item-info">Cras sit amet nibh libero</a>
				<a href="#" class="list-group-item list-group-item-warning">Porta ac consectetur ac</a>
				<a href="#" class="list-group-item list-group-item-danger">Vestibulum at eros</a>
			</div>
		  </div>
		</div>
		
		

		<span class="label label-default">Default</span>
		<span class="label label-primary">Primary</span>
		<span class="label label-success">Success</span>
		<span class="label label-info">Info</span>
		<span class="label label-warning">Warning</span>
		<span class="label label-danger">Danger</span>
	</div>




</body>
</html>
